*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  border-radius: 5px;
}

body {
  background-image: url("images/image.avif");
  background-size: auto;
  font-family: "Poppins", sans-serif;
}

.section {
  margin: 130px 50px;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 60px;
  font-weight: 600;
  margin-top: 50px;
  margin-bottom: 30px;
  font-family: "Zilla Slab", serif;
  color: #fffaf4;
}

.mainBlock {
  width: 100%;
  max-width: 800px;
  background-color: #c23373;
  box-shadow: 0 0 30px rgb(56, 54, 54);
  margin-bottom: 2em;
  padding: 2em 3em;
  opacity: 0.9;
}

.mainBlock div {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr;
  grid-column-gap: 10px;
  width: 100%;
  padding: 10px;
}

.texIn {
  padding: 10px;
}

#setDate {
  padding-left: 10px;
  padding-right: 10px;
  color: #c23373;
}

#AddBtn {
  font-size: 12px;
  font-weight: 600;
  color: #c23373;
}

.taskItem {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr;
  align-items: center;
  padding: 10px 5px 10px 15px;
  color: #fffaf4;
}

.btn {
  width: 30px;
}

.done {
  text-decoration: line-through;
}

@media (max-width: 750px) {
  .section {
    margin: 100px 30px;
  }
  .container {
    margin: 0 auto;
    padding: 0;
  }
  .mainBlock {
    padding: 1em 1.5em;
  }
  .mainBlock div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  #setDate {
    padding: 10px;
  }

  #AddBtn {
    padding: 8px;
    font-size: 14px;
    font-weight: 600;
    color: #c23373;
  }

  .taskItem {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    align-items: center;
    padding: 10px 5px 10px 15px;
    color: #fffaf4;
  }

  .btn {
    width: 24px;
  }
}

@media (max-width: 575px) {
  .section {
    margin: 150px 20px;
  }
  .container {
    margin: 0 auto;
    padding: 0;
  }

  h1 {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 25px;
  }

  .mainBlock {
    padding: 1em 1em;
  }
  .mainBlock div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  #setDate {
    padding: 10px;
  }

  #AddBtn {
    padding: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #c23373;
  }

  .taskItem {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px 5px 10px 15px;
    color: #fffaf4;
    font-size: 13px;
  }

  .btn {
    width: 20px;
  }
}

@media (max-width: 300px) {
  .section {
    margin: 150px 20px;
  }
  .container {
    margin: 0 auto;
    padding: 0;
  }

  h1 {
    font-size: 40px;
    margin-top: 60px;
    margin-bottom: 20px;
  }

  .mainBlock {
    padding: 1.5em 1.5em;
  }
  .mainBlock div {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 10px;
  }

  .texIn {
    max-width: 204px;
    height: 40px;
  }

  #setDate {
    max-width: 204px;
    height: 40px;
    padding: 10px;
  }

  #AddBtn {
    max-width: 204px;
    height: 40px;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #c23373;
  }

  .taskItem {
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px 5px 10px 15px;
    color: #fffaf4;
    font-size: 11px;
  }

  .btn {
    width: 20px;
  }
}
